SkeletalTracking/Interface.xaml

<Window x:Class="Balloon.Interface"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:my="clr-namespace:Microsoft.Samples.Kinect.WpfViewers;assembly=Microsoft.Samples.Kinect.WpfViewers" 
        Title="Interface" Height="480" Width="640" WindowState="Normal" WindowStyle="SingleBorderWindow">
    <Viewbox>
        <Viewport3D Name="Orthographic" ClipToBounds="True" Width="640" Height="480">
            <Viewport3D.Camera>
                <PerspectiveCamera x:Name="camMain" Position="4 4 -7" LookDirection="-0.35 -0.35 1">
                </PerspectiveCamera>
            </Viewport3D.Camera>
            <ModelVisual3D>
                <ModelVisual3D.Content>
                    <DirectionalLight x:Name="dirLightMain" Direction="1,-1,1">
                    </DirectionalLight>
                </ModelVisual3D.Content>
            </ModelVisual3D>
            <!--ModelVisual3D>
                <ModelVisual3D.Content>
                    <GeometryModel3D>
                        <GeometryModel3D.Geometry>
                            <MeshGeometry3D x:Name="meshMain2"
                                Positions="0 0 0.5  1 0 0.5  0 1 2  1 1 2  0 0 3  1 0 3  0 1 3  1 1 3"
                                TriangleIndices="2 3 1  2 1 0  7 1 3  7 5 1  6 5 7  6 4 5  6 2 0  2 0 4  2 7 3  2 6 7  0 1 5  0 5 4">
                            </MeshGeometry3D>
                        </GeometryModel3D.Geometry>
                        <GeometryModel3D.Material>
                            <DiffuseMaterial x:Name="matDiffuseMain">
                                <DiffuseMaterial.Brush>
                                    <SolidColorBrush Color="Red" Opacity="0.5" />
                                </DiffuseMaterial.Brush>
                            </DiffuseMaterial>
                        </GeometryModel3D.Material>
                    </GeometryModel3D>
                </ModelVisual3D.Content>
            </ModelVisual3D-->
        </Viewport3D>
    </Viewbox>
</Window>
